{
  "name": "sophie-training",
  "version": "0.0.1",
  "private": true,
  "description": "sophie-training",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Antakathena",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "core-util-is": "^1.0.3",
    "mkdirp": "^1.0.4",
    "ts-node": "^10.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antakathena/training2023.git"
  },
  "devDependencies": {
    "@stencil/core": "2.22.1",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "eslint": "^8.32.0",
    "eslint-config-standard-with-typescript": "^27.0.1",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^27.4.5",
    "jest-cli": "^27.4.5",
    "typescript": "^4.9.5"
  },
  "bugs": {
    "url": "https://github.com/Antakathena/training2023/issues"
  },
  "homepage": "https://github.com/Antakathena/training2023#readme"
}
